# netcraker_5_homework

./: README.md  pom.xml
src/main/java/com/baeldung/crud/: Application.java
src/main/java/com/baeldung/crud/controllers/: EmailController.java  UserController.java
src/main/java/com/baeldung/crud/entities/: User.java  UserBeforeFind.java  UserFind.java
src/main/java/com/baeldung/crud/handlerException/: AppExceptionHandler.java
src/main/java/com/baeldung/crud/repositories/: UserRepository.java
src/main/java/com/baeldung/crud/services/: DefaultEmailService.java  EmailService.java  FileService.java  ValidUser.java
src/main/java/com/baeldung/crud/thowable/: FileStorageException.java  InvalidEmail.java
src/main/java/ru/netcracker/: Application.java
src/main/java/ru/netcracker/controllers/: EmailController.java  UserController.java
src/main/java/ru/netcracker/entities/: User.java  UserBeforeFind.java  UserFind.java
src/main/java/ru/netcracker/handlerException/: AppExceptionHandler.java
src/main/java/ru/netcracker/repositories/: UserRepository.java
src/main/java/ru/netcracker/services/: DefaultEmailService.java  EmailService.java  FileService.java  ValidUser.java
src/main/java/ru/netcracker/thowable/: FileStorageException.java  InvalidEmail.java
src/main/resources/: application.properties
src/main/resources/templates/: add-user.html  index.html  info-user.html  update-user.html  upload.html
